{
  "name": "simple-js-starter-kit",
  "version": "1.0.0",
  "description": "Simple Es6, css-in-js  starter kit",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "rollup": "^2.22.0"
  }
}
